# ChallengeAndroid

./: .gitignore  GITHUB_LINK.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/helloandroid/m2dl/challengeandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indysoft/amazingtetris/: GameActivity.java  GestionMalus.java  ListenerActivity.java  MainActivity.java  Malus.java  ShakeDetector.java  User.java
app/src/main/java/helloandroid/m2dl/challengeandroid/: MainActivity.java
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_highscores.xml  activity_listener.xml  activity_main.xml  activity_multi.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/helloandroid/m2dl/challengeandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
